action.Commit.Button.text=\u7f16\u8f91\u63d0\u4ea4\u4fe1\u606f
commitPanel.msgChangeType.label=*\u7c7b\u578b
commitPanel.msgChangeScope.label=*\u5f71\u54cd\u8303\u56f4
commitPanel.msgShortDescription.label=*\u6807\u9898
commitPanel.msgLongDescription.label=\u8be6\u8ff0
commitPanel.msgClosedIssues.label1=\u5b8c\u6210\u7684
commitPanel.msgClosedIssues.label2=\u5de5\u5355\u5217\u8868
commitPanel.msgBreakingChanges.label1=\u4e0d\u517c\u5bb9\u7684
commitPanel.msgBreakingChanges.label2=\u53d8\u66f4\u5185\u5bb9
commitPanel.msgBreakingChanges.defaultText=<\u4e0d\u517c\u5bb9\u6982\u8ff0>
commitPanel.msgDeprecated.defaultText=<\u5f03\u7528\u6982\u8ff0>
commitPanel.msgDeprecated.label1=\u5f03\u7528\u7684
commitPanel.msgDeprecated.label2=\u53d8\u66f4\u5185\u5bb9
commitPanel.required.tooltip=*\u58f0\u660e\u7684\u5b57\u6bb5\u4e3a\u5fc5\u586b\u9879
commitPanel.required.error=\u4e0d\u80fd\u4e3a\u7a7a!