# git-commit-message-helper

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CNAME  LICENSE  README.md  README.zh-CN.md  app.js  build.gradle  gradle.properties  index.html  settings.gradle  styles.css  usage.html
doc/: change-notes.html  description.html
src/main/java/com/chivenh/: GitCommitMsgHelper.java
src/main/java/com/chivenh/action/: CreateCommitAction.java
src/main/java/com/chivenh/constant/: GitCommitConstants.java
src/main/java/com/chivenh/model/: CommitTemplate.java  DataSettings.java  DomainObject.java  TypeAlias.java
src/main/java/com/chivenh/setting/ui/: AliasEditor.form  AliasEditor.java  AliasTable.java  TemplateEditPane.form  TemplateEditPane.java  TemplateEditPaneConfigurable.java
src/main/java/com/chivenh/storage/: GitCommitMessageHelperSettings.java  GitCommitMsgHelperSettings.java
src/main/java/com/chivenh/ui/: Command.java  CommitDialog.java  CommitMessage.java  CommitPanel.form  CommitPanel.java
src/main/java/com/chivenh/utils/: BundleHelper.java  VelocityTool.java  VelocityUtils.java
src/main/java/com/fulinlin/: GitCommitMessageHelper.java  MyComponent.java
src/main/java/com/fulinlin/action/: CommitPanelActionSupport.java  CreateCommitAction.java  FormatCommitByLlmAction.java  GenerateCommitByLlmAction.java  SettingAction.java
src/main/java/com/fulinlin/anon/: Remark.java
src/main/java/com/fulinlin/configurable/: CentralSettingConfigurable.java  GitCommitMessageHelperConfigurable.java  LlmSettingConfigurable.java  TemplateConfigurable.java
src/main/java/com/fulinlin/constant/: GitCommitConstants.java
src/main/java/com/fulinlin/exception/: TemplateConvertException.java
src/main/java/com/fulinlin/localization/: PluginBundle.java
src/main/java/com/fulinlin/model/: ActionSettings.java  CentralSettings.java  ChangeType.java  CommitTemplate.java  CommitTemplateProfile.java  DataSettings.java  DomainObject.java  LlmProfile.java  LlmSettings.java  MessageStorage.java  TemplateLanguage.java  TypeAlias.java
src/main/java/com/fulinlin/model/enums/: TypeDisplayStyleEnum.java
src/main/java/com/fulinlin/pojo/: ChangeType.java  DataSettings.java  DomainObject.java  TemplateLanguage.java  TypeAlias.java
src/main/java/com/fulinlin/service/: AbstractHttpLlmProviderClient.java  AnthropicLlmProviderClient.java  GitContextService.java  LlmCapabilityCache.java  LlmClient.java  LlmCommitService.java  LlmProviderClient.java  LlmRequestDiagnostics.java  OpenAiCompatibleLlmProviderClient.java
src/main/java/com/fulinlin/setting/ui/: AliasEditor.form  AliasEditor.java  AliasTable.java  Editors.java  TemplateEdit.kt  TemplateEditPane.form  TemplateEditPane.java  TemplateEditPaneConfigurable.java
src/main/java/com/fulinlin/storage/: GitCommitMessageHelperSettings.java  GitCommitMessageStorage.java
src/main/java/com/fulinlin/ui/: Command.java  CommitDialog.java  CommitMessage.java  CommitPanel.form  CommitPanel.java
src/main/java/com/fulinlin/ui/central/: CentralSettingPanel.form  CentralSettingPanel.java  LlmProfileEditor.java  LlmSettingPanel.java
src/main/java/com/fulinlin/ui/commit/: Command.java  CommitCaret.java  CommitDarculaTextBorder.java  CommitDialog.java  CommitMessage.java  CommitPanel.form  CommitPanel.java
src/main/java/com/fulinlin/ui/setting/: AliasEditor.form  AliasEditor.java  AliasTable.java  TemplateEditPaneConfigurable.java  TemplateEditPanel.form  TemplateEditPanel.java
src/main/java/com/fulinlin/ui/setting/description/: DescriptionRead.java
src/main/java/com/fulinlin/util/: PropertiesUtils.java
src/main/java/com/fulinlin/utils/: Command.java  I18nUtil.java  PropertiesUtils.java  VelocityTool.java  VelocityUtils.java
src/main/java/icons/: PluginIcons.java
src/main/resources/i18n/: info.properties  info_en.properties  info_ja.properties  info_ko.properties  info_zh.properties
src/main/resources/includes/: defaultDescription.html  defaultTemplate.vm
src/main/resources/messages/: git-msg.properties  git-msg_en_US.properties
src/main/resources/template/: defaultTemplate.vm
src/test/java/com/fulinlin/service/: LlmProviderClientTest.java
