plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

group 'com.chivenh'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version 'IU-2017.1'
    version 'IU-2020.2'
    pluginName 'Git Commit Msg Helper'
    updateSinceUntilBuild false
}
patchPluginXml {
}