plugins {
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.7.0'
    id 'org.jetbrains.changelog' version "1.3.1"
}


apply plugin: 'org.jetbrains.changelog'

group project.pluginGroup

version project.pluginVersion


sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    api  'uk.com.robust-it:cloning:1.9.12'
    api 'commons-io:commons-io:2.11.0'
    testImplementation 'junit:junit:4.13.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = project.pluginName
    version = project.platformVersion
    type = project.platformType
    downloadSources = true
    updateSinceUntilBuild = false
    buildSearchableOptions.enabled = false

    runIde {
        jvmArgs = project.runIdeJvmArgs.split(',').toList()
    }

    patchPluginXml {
        sinceBuild = project.pluginSinceBuild
        untilBuild = project.pluginUntilBuild
        pluginDescription = new File(project.pluginDescription).getText('UTF-8')
        //changeNotes.set(provider { changelog.get(project.version + ".0").toHTML() })
    }

}

changelog {

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}