pluginGroup = com.fulinlin
pluginName = Git Commit Message Helper
pluginVersion = 1.2.0

pluginSinceBuild = 202.388
pluginUntilBuild =
pluginDescription = doc/description.html

platformType = IU
platformVersion = 2020.2

# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en-US
runIdeJvmArgs = -Dfile.encoding=utf-8
