pluginGroup = com.fulinlin
pluginName = Git Commit Message Helper
pluginVersion = 1.4.2

pluginSinceBuild = 203.392
pluginUntilBuild =
pluginDescription = doc/description.html
pluginChangeNotes = doc/change-notes.html

platformType = IU
platformVersion = 2020.3

# ko,ja,eb,zh
# ,-Dide.browser.jcef.log.level=verbose,-Duser.language=en
runIdeJvmArgs = -Dfile.encoding=utf-8