pluginGroup = com.fulinlin
pluginName = Git Commit Message Helper
pluginVersion = 1.6.0

pluginSinceBuild = 203.392
pluginUntilBuild =
pluginDescription = doc/description.html
pluginChangeNotes = doc/change-notes.html

platformType = IU
platformVersion = 2020.3
platformPlugins = com.intellij.zh:203.392

# ko,ja,eb,zh
# ,-Dide.browser.jcef.log.level=verbose
runIdeJvmArgs = -Dfile.encoding=utf-8,-Duser.language=zh,-Duser.country=CN
